LOAD 1 image2.ppm
LOAD 2 image2.ppm
LOAD 3 image1.pgm
CREATE 4 1
CREATE 5 3
CUT 1 79 107 349 323
PASTE 4 50 50 1
PASTE 5 1 1 1
SAVE 4 t_paste1
SAVE 5 t_paste2
COPY 5 3
INIT 4
PASTE 4 1 1 1
PASTE 4 50 50 1
PASTE 4 100 100 1
PASTE 4 150 150 1
PASTE 4 200 200 1
PASTE 4 250 250 1
PASTE 4 300 300 1
PASTE 4 350 350 1
SAVE 4 t_paste3
INIT 4
PASTE 4 1 1 1
PASTE 4 l(1) 1 1
PASTE 4 1 h(1) 1
PASTE 4 l(1)+10 h(1)+10 1
SAVE 4 t_paste4
INIT 4
PASTE 4 l(4)/2 h(4)/2 1
SAVE 4 t_paste5
PASTE 6 1 2 1
PASTE 4 2 3 5 8
PASTE 120 50 65 2
CLOSE 1
CLOSE 2
CLOSE 3
CLOSE 4
CLOSE 5
FIN

